1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/eb8fe013c7fde535.js","/_next/static/chunks/415a18e05e80b57a.js","/_next/static/chunks/fc8f6f012bb0292b.js"],"ThemeProvider"]
3:I[38447,["/_next/static/chunks/eb8fe013c7fde535.js","/_next/static/chunks/415a18e05e80b57a.js","/_next/static/chunks/fc8f6f012bb0292b.js"],"LanguageProvider"]
4:I[58902,["/_next/static/chunks/eb8fe013c7fde535.js","/_next/static/chunks/415a18e05e80b57a.js","/_next/static/chunks/fc8f6f012bb0292b.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
a:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[68027,["/_next/static/chunks/eb8fe013c7fde535.js","/_next/static/chunks/415a18e05e80b57a.js","/_next/static/chunks/fc8f6f012bb0292b.js"],"default"]
:HL["/_next/static/chunks/2473c16c0c2f6b5f.css","style"]
:HL["/_next/static/chunks/fb0056f4f61cd958.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"86_zRZPiS4EhKnd_atI58","p":"","c":["","blog","desain-mobile-first-template-website-modern"],"i":false,"f":[[["",{"children":["blog",{"children":[["slug","desain-mobile-first-template-website-modern","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/fb0056f4f61cd958.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/eb8fe013c7fde535.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/415a18e05e80b57a.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/fc8f6f012bb0292b.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","suppressHydrationWarning":true,"children":["$","body",null,{"suppressHydrationWarning":true,"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","desain-mobile-first-template-website-modern","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/30943ecfd8769a81.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/fb0056f4f61cd958.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:I[26417,["/_next/static/chunks/eb8fe013c7fde535.js","/_next/static/chunks/415a18e05e80b57a.js","/_next/static/chunks/fc8f6f012bb0292b.js","/_next/static/chunks/30943ecfd8769a81.js"],"AnimatedHeroSection"]
13:I[74707,["/_next/static/chunks/eb8fe013c7fde535.js","/_next/static/chunks/415a18e05e80b57a.js","/_next/static/chunks/fc8f6f012bb0292b.js","/_next/static/chunks/30943ecfd8769a81.js"],"AnimatedMainContent"]
14:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
7:["$","div",null,{"className":"min-h-screen w-full relative","children":[["$","script",null,{"type":"application/ld+json","suppressHydrationWarning":true,"dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BlogPosting\",\"headline\":\"Desain Mobile-First untuk Template Website Modern\",\"datePublished\":\"2025-08-07\",\"dateModified\":\"2025-08-07\",\"description\":\"Cara memastikan tampilan mobile tetap premium, cepat, dan nyaman dipakai pengunjung.\",\"url\":\"https://tamplateku.store/blog/desain-mobile-first-template-website-modern\",\"author\":{\"@type\":\"Person\",\"name\":\"Tamplateku Team\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Tamplateku\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://tamplateku.store/logo.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://tamplateku.store/blog/desain-mobile-first-template-website-modern\"}}"}}],["$","$L12",null,{"post":{"source":"<h2>Mulai desain dari layar kecil</h2>\n<p>Dengan mobile-first, prioritas konten jadi lebih jelas dan efisien.</p>\n<h2>Batasi elemen non-esensial di atas fold</h2>\n<p>Fokuskan pada headline, value utama, dan CTA.</p>\n<h2>Optimalkan ukuran media</h2>\n<p>Gunakan ukuran gambar yang proporsional dan hindari file terlalu besar.</p>\n<h2>Jaga spacing dan target sentuh</h2>\n<p>Pastikan tombol mudah diklik dan tidak terlalu rapat.</p>\n<h2>Uji di perangkat nyata</h2>\n<p>Simulator membantu, tetapi uji langsung di beberapa device tetap wajib.</p>","metadata":{"title":"Desain Mobile-First untuk Template Website Modern","publishedAt":"2025-08-07","summary":"Cara memastikan tampilan mobile tetap premium, cepat, dan nyaman dipakai pengunjung.","publishedBy":"Tamplateku Team","autherImageURL":"https://res.cloudinary.com/dieth2xb3/image/upload/v1755804235/aaaimage_zbypst.png","tag":["Mobile UX","Performance"],"image":"/tamplate/tamplate-3.png"},"slug":"desain-mobile-first-template-website-modern"}}],["$","$L13",null,{"content":"<h2>Mulai desain dari layar kecil</h2>\n<p>Dengan mobile-first, prioritas konten jadi lebih jelas dan efisien.</p>\n<h2>Batasi elemen non-esensial di atas fold</h2>\n<p>Fokuskan pada headline, value utama, dan CTA.</p>\n<h2>Optimalkan ukuran media</h2>\n<p>Gunakan ukuran gambar yang proporsional dan hindari file terlalu besar.</p>\n<h2>Jaga spacing dan target sentuh</h2>\n<p>Pastikan tombol mudah diklik dan tidak terlalu rapat.</p>\n<h2>Uji di perangkat nyata</h2>\n<p>Simulator membantu, tetapi uji langsung di beberapa device tetap wajib.</p>"}]]}]
b:{"metadata":[["$","title","0",{"children":"Desain Mobile-First untuk Template Website Modern - Tamplateku Blog"}],["$","meta","1",{"name":"description","content":"Cara memastikan tampilan mobile tetap premium, cepat, dan nyaman dipakai pengunjung."}],["$","link","2",{"rel":"author","href":"https://tamplateku.store"}],["$","meta","3",{"name":"author","content":"Tamplateku Team"}],["$","meta","4",{"name":"keywords","content":"template website premium,template landing page,template company profile,template website bisnis,jasa website,desain web premium,template siap pakai,artikel website,template premium"}],["$","meta","5",{"name":"creator","content":"Tamplateku"}],["$","meta","6",{"name":"publisher","content":"Tamplateku"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"category","content":"business"}],["$","link","10",{"rel":"canonical","href":"https://tamplateku.store/blog/desain-mobile-first-template-website-modern"}],["$","meta","11",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","12",{"property":"og:title","content":"Desain Mobile-First untuk Template Website Modern - Tamplateku Blog"}],["$","meta","13",{"property":"og:description","content":"Cara memastikan tampilan mobile tetap premium, cepat, dan nyaman dipakai pengunjung."}],["$","meta","14",{"property":"og:url","content":"https://tamplateku.store/blog/desain-mobile-first-template-website-modern"}],["$","meta","15",{"property":"og:site_name","content":"Tamplateku"}],["$","meta","16",{"property":"og:locale","content":"id_ID"}],["$","meta","17",{"property":"og:image","content":"https://tamplateku.store/tamplate/tamplate-3.png"}],["$","meta","18",{"property":"og:image:width","content":"1200"}],["$","meta","19",{"property":"og:image:height","content":"630"}],["$","meta","20",{"property":"og:image:alt","content":"Desain Mobile-First untuk Template Website Modern"}],["$","meta","21",{"property":"og:type","content":"article"}],["$","meta","22",{"property":"article:published_time","content":"2025-08-07"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:creator","content":"@tamplateku"}],["$","meta","25",{"name":"twitter:title","content":"Desain Mobile-First untuk Template Website Modern - Tamplateku Blog"}],["$","meta","26",{"name":"twitter:description","content":"Cara memastikan tampilan mobile tetap premium, cepat, dan nyaman dipakai pengunjung."}],["$","meta","27",{"name":"twitter:image","content":"https://tamplateku.store/tamplate/tamplate-3.png"}],["$","link","28",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","29",{"rel":"icon","href":"/favicon.ico?favicon.bd9a0208.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","30",{"rel":"icon","href":"/logo.png"}],["$","link","31",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L14","32",{}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
